# Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

n = input('Введите число: ')
nums = list(range(1, int(n) + 1))
print(*nums)
b = int(input("Введите второе число: "))
number = 0
for i in range(len(nums)):
    if (b - nums[i]) < b - number and b - nums[i] > 0:
        number = i
print(nums[number])